<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>Linode.API</PackageId>
		<Title>Linode.API</Title>
		<Version>0.1.4</Version>
		<Authors>ljchuello</Authors>
		<Description>This C# / .NET Core SDK simplifies using Linode Cloud API, managing servers, firewalls, SSH keys, and volumes. Ideal for web developers and .NET apps, it boosts cloud management for Linode Cloud resources.</Description>
		<PackageProjectUrl>https://www.nuget.org/packages/Linode.API</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ljchuello/Linode.API</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageTags>C#;Linode;Linode Cloud;Linode API; LJChuello</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon_128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
