<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SshKeyGenerator" Version="1.1.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linode.Api\Linode.Api.csproj" />
  </ItemGroup>

</Project>
